<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUSSA N'DIAYE-PRESENTATION</title>
    <link rel="icon" type="image/png" href="doc/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-DyZvMvz0M47RxOZW4v3Y4Sw8kjHIxKP+5E8wDxtM6Iw65Oe7gDJ2BrU1YfnT2M3Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.2/collection/components.css">

    <link rel="stylesheet" href="style.css">
    <style>
        /* Navigation */
        header {
            background-color: rgba(255, 255, 255, 0.9); /* Couleur avec transparence */
            color: #fff; /* Couleur du texte */
            padding: 10px; /* Padding autour du header */
            position: sticky; /* Rester en haut lors du défilement */
            top: 0; /* Positionner en haut */
            z-index: 1000; /* Assure qu'il soit au-dessus des autres éléments */
            display: flex; /* Utiliser Flexbox pour le layout */
            justify-content: space-between; /* Espacement entre le logo et le menu */
        }

        nav ul {
            list-style: none; /* Supprime les puces de la liste */
            display: flex; /* Affiche les éléments de la liste en ligne */
            justify-content: flex-end; /* Aligne le menu à droite */
            margin: 10px; /* Marge autour du menu */
            padding: 0; /* Supprime le padding */
        }

        nav ul li {
            margin: 0 15px; /* Espacement entre les éléments de la liste */
        }

        nav ul li a {
            color: #142c48; /* Couleur des liens */
            text-decoration: none; /* Supprime le soulignement */
            font-weight: bold; /* Met le texte en gras */
        }

        /* Style du logo circulaire */
        .logo {
            width: 50px; /* Ajuste la taille selon tes préférences */
            height: 50px; /* Assure-toi que la hauteur soit la même que la largeur */
            border-radius: 50%; /* Crée un effet de cercle */
            object-fit: cover; /* Ajuste l'image pour qu'elle remplisse le cercle */
        }
     
    </style>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#about">
                    <img src="doc/logo.jpg" alt="Logo" class="logo">
                    <img src="doc/logo2.png" alt="Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about" style="color: rgb(20, 44, 72);font-weight: bold;">Acceuil</a>
                        </li>
                        <li class="nav-item">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" style="color: rgb(20, 44, 72);font-weight: bold;">Video Presentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#competence" style="color: rgb(20, 44, 72);font-weight: bold;">Mon Programme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" style="color: rgb(20, 44, 72);font-weight: bold;">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section id="about">
            <div class="video-background">
                <video autoplay muted loop>
                    <source src="doc/backgroun.mp4" type="video/mp4">
                    Votre navigateur ne supporte pas la lecture de vidéo.
                </video>
                <div class="overlay"></div> <!-- Superposition de couleur -->

            </div>
            <div id="content">
                <h1 class="typing">MOUSSA N'DIAYE</h1>
                <p >Etudiant En Master (1) Logistique et transport</p>
            </div>
        </section>
        
        <section id="projects">
            <h2 class="styled-title">Présentation Vidéo</h2>
           
                <video autoplay >
                    <source src="doc/backgroun.mp4" type="video/mp4">
                    Votre navigateur ne supporte pas la lecture de vidéo.
                </video> 
                <div class="overlay"></div> <!-- Superposition de couleur -->
    
            </div>
        </section>

    <section id="competence">
        <h2 class="styled-title">Mon Programme</h2>
        <div class="skills-container">
            <div class="skill"><br>Investiture</div>
            <div class="skill"><br>Conférences</div>
            <div class="skill"><br>Débat / Slam</div>
            <div class="skill"><br>Formations dans divers domaines<br>(Gratuit/Payant)</div>
            <div class="skill">
            <br>  Inter-classe(Basket-ball et Football)</div>
            <div class="skill"><br>Voyage à : Ségou/Koulikoro <br>/Kankaba/Siby</div>
            <div class="skill"><br>Journée Culturelle</div>
            <div class="skill"><br>Journée Sans Sac</div>
            <div class="skill"><br> Journée Gawa</div>
            <div class="skill"><br>Beaucoup d'autres surprises</div>
            <div class="skill"><br>Bal de fin d'année</div>
        </div>
    </section>
     
    <section class="position-relative">
        <div class="video-background">
          <img src="doc/flyer.png" class="img-fluid w-100" alt="Flyer">
          <div class="overlay"></div> <!-- Superposition de couleur -->
        </div>
      </section>
      

    <section id="contact">
        <h2 class="styled-title">Contactez-moi</h2>
        <p id="con">Pour toute question ou information, n'hésitez pas à me contacter via mes coordonnées ci-dessous.</p>
        <div class="icons">
            <a href="mailto:moussandiaye00@icloud.com" target="_blank" class="icon-box email">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.tiktok.com/@selinguemoussa1?_t=8rdxRZWdfKJ&_r=1" target="_blank" class="icon-box linkedin">
                <i class="fab fa-tiktok"></i>
            </a>
        </div>
        <!-- Bouton pour télécharger le CV -->
        <div class="download-cv">
            <a href="doc/flyer.png" class="btn-cv" download>
                <i class="fas fa-download"></i> Télécharger Le programme
            </a>
        </div>
        <p id="copy">&copy;2024 Moussa N'Diaye <br>dev-dɔniblon Made it</p>
        
    </section>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="script.js" ></script>

</body>
</html>